# provenance-demos

./: .gitignore  README.md
.github/: renovate.json
demo-data-dictionary-excel/: .sdkmanrc  README.md  pom.xml  provenance-configuration.yml  provenance.yml
demo-erdiagram/: README.md  pom.xml  provenance-configuration.yml  provenance.yaml
demo-multiple-generators/: README.md  pom.xml  provenance-configuration-erdiagram.yml  provenance-configuration-excel.yml  provenance-configuration.yml  provenance.yml
demo-sqlscript/: .sdkmanrc  README.md  pom.xml  provenance-configuration.yml  provenance.yml
demo-sqlscript-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
